<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostie</title>
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">

    <style>
        .myHeader {
            background-color:rgb(41, 41, 41);
            color: rgb(255, 31, 31);
            font-family: 'Creepster', cursive;
            font-size: 35px;
            text-align: center;
            padding-left: 6%;
            padding-right: 6%;
            padding-top: .8em;
            height: 3em;
            display: grid;
            place-content: center;
        }

        .myFAQ {
            background-color: rgb(60, 60, 60);
            color: rgb(252, 252, 252);
            padding-top: 10px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 10px;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            align-content: center;
        }

        .myContact {
            background-color: rgb(60, 60, 60);
            color: rgb(252, 252, 252);
            padding-left: 2%;
            padding-right: 2%;
            margin-left: 5%;
            margin-right: 5%;
            padding-bottom: -5px;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            align-content: center;
            border: 6px rgb(255, 31, 31);
            border-style: double;
        }

        .margin {
            background-color: rgb(60, 60, 60);
        }

        .myIndex {
            font-family: 'Baloo 2', cursive;
            background-color: rgb(41, 41, 41);
            font-size: 30%;
            padding-bottom: -20px;
            height: 33em;
            display: flex;
            place-content: center;
        }

        .myIndex > div {
            margin: 3%;
            padding: 1.8%;
        }

        a:link {
            color: rgb(120, 31, 31);
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(255, 31, 31);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: rgb(120, 31, 31);
            background-color: transparent;
            text-decoration: underline;
        }

        .home {
            background-image: url("images/bin.jpg");
            object-fit: scale-down;
            display: grid;
            place-content: center;
            width: 12em;
            height: 8em;
        }

        .info {
            background-image: url("images/hand.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 25em;
            height: 8em;

        }

        .stories {
            background-image: url("images/bones.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 30em;
            height: 8em;

        }

        .haunts {
            background-image: url("images/eye.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 28em;
            height: 8em;
        }

        .faq {
            background-image: url("images/dolls.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 32em;
            height: 8em;
        }

        .hi {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            background-color: rgb(60, 60, 60);
            padding-left: 30%;
            padding-right: 30%;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        h2 {
            font-size: 35px;
            font-family: 'Fleur De Leah';
            font-weight: lighter;
            padding-top: .5em;
        }

        h3 {
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: normal;
            padding-bottom: 2em;
        }

        h4 {
            font-size: 20px;
            font-weight: normal;
            padding-top: 0%; 
            -webkit-text-stroke: 1.3px black;
        }

        h4:hover {
            -webkit-text-stroke: 1.3px whitesmoke;
            border: 3px solid rgb(255, 255, 255);
        }

        z:hover {
            border: 3px double rgb(41, 41, 41) !important;
            color: rgb(255, 31, 31);
            -webkit-text-stroke: .175px whitesmoke;
        }

        y:hover {
            border: 3px double rgb(41, 41, 41) !important;
            color: rgb(255, 31, 31);
            -webkit-text-stroke: .175px whitesmoke;
        }

        x:hover {
            border: 3px double rgb(41, 41, 41) !important;
            color: rgb(255, 31, 31);
            -webkit-text-stroke: .175px whitesmoke;
        }

        w:hover {
            border: 3px double rgb(41, 41, 41) !important;
            color: rgb(255, 31, 31);
            -webkit-text-stroke: .175px whitesmoke;
        }

        myContact:hover {
            color: rgb(255, 31, 31);
            -webkit-text-stroke: .175px whitesmoke;
            background-color: rgb(41, 41, 41);
        }
        
    </style>

<script>

</script>
</head>
<body>
<div class="wrapper">
    <!-- Code for banner  -->
    <div class="myHeader">
        <h1 id="myBanner">Welcome To The Realm Of Ghosts</h1>
    </div>

        <!-- Code for the Index panel -->
        <div class="myIndex">
            <div class="home">
                <h4><a href="http://127.0.0.1:5500/index.html">home</a></h4>
            </div>
            <div class= "info">
                <h4><a href="http://127.0.0.1:5500/info.html">information</a></h4>
            </div>
            <div class= "stories">
                <h4><a href="http://127.0.0.1:5500/stories.html">other stories</a></h4>
            </div>
            <div class= "haunts">
                <h4><a href="http://127.0.0.1:5500/haunts.html">ghost haunts</a></h4>
            </div>
            <div class= "faq">
                <h4><a href="http://127.0.0.1:5500/faq.html">faq and contacts</a></h4>
            </div>
        </div>
        
    <!-- Code for the FAQ panel -->
     <div class="myFAQ">
        <z><h2>Who is Ghostie?/Who made this awful/terrible/appalling/other synonyms website?</h2>
        <h3>Ghostie can be said to be the pseudonym of a student who dedicates this website to her IST school assessment. The reason that the website is awful/terrible/appalling/other synonyms is because she does not know how to code well.</h3></z>
        <y><h2>Why is there lots of loren ipsum?</h2>
        <h3>This is because the student was regrettably too lazy to research about her website topic so she substituted it with loren ipsum.</h3></y>
        <x><h2>Why is the favicon (the weird blushing laughing ghost picture on the tab) so stretched out/elongated?</h2>
        <h3>This is because she fiddled with a few favicon-making websites but ended up incurring an headache, so she decided to quit with it by finding a random png image on Google.</h3></x>
        <w><h2>What is the meaning of life?</h2>
        <h3>"The meaning of life is reading FAQs on random no-name htmls on the meaning of life," a quote by teh author of this html.</h3></w>
        </div>

    <!-- Code for the contact panel -->
    <div class="margin">
    <div class="myContact">
        <h3><b>Phone no.:</b> 12 3456 7890</h3>
        <h3><b>Email:</b> student.ghostie@gmail.com</h3>
        <h3><b>Social Medias:</b> Search the name of StudentGhostie on Facebook, Twitter and Instagram. Ghostie can also be found on YouTube under the name Ghostie1234 which tells you about all the paranormal things that you think of under the sky, as well as those <em>above</em> the sky. aka aliens. Please subscribe!</h3>
    </div>
    </div>
    
    <!-- Code for the Ads panel -->
        <div>
            <img src="images/ad.jpeg" alt="Advertisement" class="hi"> 
        </div>

        </nav>
</body>
</html>