<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostie</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

    <style>
        .myHeader {
            background-color:rgb(41, 41, 41);
            color: rgb(255, 31, 31);
            font-family: 'Creepster', cursive;
            font-size: 35px;
            text-align: center;
            padding-left: 6%;
            padding-right: 6%;
            padding-top: .8em;
            height: 3em;
            display: grid;
            place-content: center;
        }

        .myBody {
            background-color: rgb(60, 60, 60);
            color: rgb(252, 252, 252);
            padding-top: 10px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 10px;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            align-content: center;
        }

        .myIndex {
            font-family: 'Baloo 2', cursive;
            background-color: rgb(41, 41, 41);
            font-size: 30%;
            padding-bottom: -20px;
            height: 33em;
            display: flex;
            place-content: center;
        }

        .myIndex > div {
            margin: 3%;
            padding: 1.8%;
        }

        a:link {
            color: rgb(120, 31, 31);
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(120, 31, 31);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: rgb(120, 31, 31);
            background-color: transparent;
            text-decoration: underline;
        }

        .home {
            background-image: url("images/bin.jpg");
            object-fit: scale-down;
            display: grid;
            place-content: center;
            width: 12em;
            height: 8em;
        }

        .info {
            background-image: url("images/hand.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 25em;
            height: 8em;

        }

        .stories {
            background-image: url("images/bones.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 30em;
            height: 8em;

        }

        .haunts {
            background-image: url("images/eye.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 28em;
            height: 8em;
        }

        .faq {
            background-image: url("images/dolls.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 32em;
            height: 8em;
        }

        .doll {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            padding-top: 10px;
        }

        .statue {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            padding-top: 10px;
        }

        .castle {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            padding-top: 10px;
        }

        .tomb {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            padding-top: 10px;
        }

        .ship {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            padding-top: 10px;
        }

        .inn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            padding-top: 10px;
        }

        .sign {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            padding-top: 10px;
        }

        .hi {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            background-color: rgb(60, 60, 60);
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        h2 {
            font-size: 35px;
            font-style: oblique;
        }

        h3 {
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: normal;
            padding-top: 0%;
        }

        h4 {
            font-size: 20px;
            font-weight: normal;
            padding-top: 0%; 
            -webkit-text-stroke: 1.3px black;
        }

        h4:hover {
            -webkit-text-stroke: 1.3px whitesmoke;
            border: 3px solid rgb(255, 255, 255);
        }
        
    </style>

<script>

</script>
</head>
<body>
<div class="wrapper">
    <!-- Code for banner  -->
    <div class="myHeader">
        <h1 id="myBanner">Welcome To The Realm Of Ghosts</h1>
    </div>

        <!-- Code for the Index panel -->
        <div class="myIndex">
            <div class="home">
                <h4><a href="https://longwhiskers6.github.io/Ghostie">home</a></h4>
            </div>
            <div class= "info">
                <h4><a href="https://longwhiskers6.github.io/Ghostie/info">information</a></h4>
            </div>
            <div class= "stories">
                <h4><a href="https://longwhiskers6.github.io/Ghostie/stories">other stories</a></h4>
            </div>
            <div class= "haunts">
                <h4><a href="https://longwhiskers6.github.io/Ghostie/haunts">ghost haunts</a></h4>
            </div>
            <div class= "faq">
                <h4><a href="https://longwhiskers6.github.io/Ghostie/faq">faq and contacts</a></h4>
            </div>
        </div>
        
    <!-- Code for the main body panel -->
     <div class="myBody">
        <h2>Island of Dolls</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur, minima repudiandae nam, tempore quia qui magni sint quas sequi quis? Cupiditate, tempora ratione quidem et eligendi provident temporibus veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, enim a quis quibusdam doloribus beatae nisi! Voluptatem est, excepturi libero totam quisquam hic quos sapiente soluta, obcaecati quod ratione necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque nesciunt nemo quidem iure recusandae quas saepe cum assumenda, suscipit temporibus odio similique tenetur sunt veniam tempora cupiditate ipsam. Blanditiis, ipsum!</h3>
            <img src="images/dollhead.jpg" alt="Doll Head" class="doll">
        <h2>Aokigahara, the Sea of Trees</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien nec. Blandit aliquam etiam erat velit scelerisque. Cursus euismod quis viverra nibh cras pulvinar. Aliquet bibendum enim facilisis gravida neque convallis a cras. Id eu nisl nunc mi ipsum faucibus vitae aliquet. Aenean et tortor at risus viverra adipiscing at in. Sed risus ultricies tristique nulla aliquet enim tortor at. Pharetra sit amet aliquam id diam maecenas ultricies. Non consectetur a erat nam at lectus urna duis. Viverra tellus in hac habitasse platea. Arcu risus quis varius quam quisque id. Felis eget velit aliquet sagittis id consectetur purus ut. Enim praesent elementum facilisis leo vel. Feugiat nibh sed pulvinar proin. Fermentum odio eu feugiat pretium nibh ipsum. Velit scelerisque in dictum non. Nulla posuere sollicitudin aliquam ultrices sagittis orci.</h3>
            <img src="images/statue.jpg" alt="Statue" class="statue">
        <h2>Edinburgh Castle in Scotland</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim tortor at auctor urna nunc id. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Mi bibendum neque egestas congue quisque. Tortor dignissim convallis aenean et tortor at risus. Volutpat est velit egestas dui id ornare arcu odio ut. Enim nunc faucibus a pellentesque sit amet porttitor eget. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Amet volutpat consequat mauris nunc. Egestas sed sed risus pretium quam vulputate dignissim suspendisse in. Sit amet consectetur adipiscing elit ut aliquam purus sit. Nec ultrices dui sapien eget mi proin sed libero. Fermentum posuere urna nec tincidunt. Urna condimentum mattis pellentesque id nibh. Placerat vestibulum lectus mauris ultrices eros in. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper.</h3>
            <img src="images/castle.jpg" alt="Castle" class="castle">
        <h2>King Tut's Tomb</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget. Egestas congue quisque egestas diam in arcu cursus euismod quis. Dignissim enim sit amet venenatis urna cursus. Scelerisque purus semper eget duis at tellus at. Leo vel fringilla est ullamcorper. Dignissim enim sit amet venenatis urna cursus eget nunc. Consequat nisl vel pretium lectus quam id leo. Hendrerit gravida rutrum quisque non tellus orci ac. Malesuada fames ac turpis egestas integer eget. Mi tempus imperdiet nulla malesuada pellentesque.</h3>
            <img src="images/tomb.jpg" alt="Tomb" class="tomb">
        <h2>RMS Queen Mary</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus in ornare quam viverra orci sagittis eu volutpat. Tortor id aliquet lectus proin nibh nisl condimentum. Cras pulvinar mattis nunc sed blandit. Est lorem ipsum dolor sit amet consectetur adipiscing. Nec dui nunc mattis enim ut. Sed libero enim sed faucibus turpis. Interdum varius sit amet mattis. A lacus vestibulum sed arcu non odio euismod lacinia. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Curabitur vitae nunc sed velit dignissim sodales ut. Eu ultrices vitae auctor eu augue ut lectus. Facilisis magna etiam tempor orci eu. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit. Pharetra massa massa ultricies mi quis.</h3>
            <img src="images/ship.jpg" alt="Ship" class="ship">
        <h2>Ancient Ram Inn</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Arcu felis bibendum ut tristique et egestas quis ipsum. Enim ut tellus elementum sagittis vitae. Non sodales neque sodales ut etiam. Facilisis volutpat est velit egestas dui. Viverra justo nec ultrices dui sapien eget mi proin. Tortor at auctor urna nunc id. Justo eget magna fermentum iaculis eu. Convallis a cras semper auctor neque vitae tempus. Phasellus vestibulum lorem sed risus. Fames ac turpis egestas maecenas pharetra convallis posuere morbi. Feugiat vivamus at augue eget arcu dictum varius duis. Lobortis elementum nibh tellus molestie nunc non. Consequat ac felis donec et odio pellentesque diam volutpat commodo. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim.</h3>
            <img src="images/inn.jpg" alt="Inn" class="inn">
        <h2>Paris Catacombs</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus venenatis lectus magna. Dolor sit amet consectetur adipiscing elit. Facilisis volutpat est velit egestas dui id ornare. Blandit turpis cursus in hac habitasse. Mattis vulputate enim nulla aliquet porttitor. Quis enim lobortis scelerisque fermentum dui. Bibendum at varius vel pharetra. Enim lobortis scelerisque fermentum dui faucibus. Commodo ullamcorper a lacus vestibulum sed arcu non. Mi eget mauris pharetra et ultrices neque. Feugiat nisl pretium fusce id velit ut. Ultrices in iaculis nunc sed augue lacus viverra vitae. Tincidunt eget nullam non nisi est sit amet.</h3>
            <img src="images/sign.jpg" alt="Catacombs" class="sign">

        </div>
    
    <!-- Code for the Ads panel -->
        <div>
            <img src="images/book.png.crdownload" alt="Advertisement" class="hi"> 
        </div>

        </nav>
</body>
</html>