<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostie</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

    <style>
        .myHeader {
            background-color:rgb(41, 41, 41);
            color: rgb(255, 31, 31);
            font-family: 'Creepster', cursive;
            font-size: 35px;
            text-align: center;
            padding-left: 6%;
            padding-right: 6%;
            padding-top: .8em;
            height: 3em;
            display: grid;
            place-content: center;
        }

        .myIndex {
            font-family: 'Baloo 2', cursive;
            background-color: rgb(41, 41, 41);
            font-size: 30%;
            padding-bottom: -20px;
            height: 33em;
            display: flex;
            place-content: center;
        }

        .myIndex > div {
            margin: 3%;
            padding: 1.8%;
        }

        .home {
            background-image: url("bin.jpg");
            object-fit: scale-down;
            display: grid;
            place-content: center;
            width: 12em;
            height: 8em;
        }

        .info {
            background-image: url("hand.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 25em;
            height: 8em;

        }

        .stories {
            background-image: url("bones.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 30em;
            height: 8em;
        }

        .haunts {
            background-image: url("eye.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 28em;
            height: 8em;
        }

        .faq {
            background-image: url("dolls.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 32em;
            height: 8em;
        }

        h2 {
            font-size: 35px;
            font-style: oblique;
        }

        h3 {
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: normal;
            padding-top: 0%;
        }

        h4 {
            font-size: 20px;
            font-weight: normal;
            padding-top: 0%; 
            -webkit-text-stroke: 1.3px black;
        }

        h4:hover {
            -webkit-text-stroke: 1.3px whitesmoke;
            border: 3px solid rgb(255, 255, 255);
        }

    </style>

<script>

</script>
</head>
<body>

    <div class="wrapper">
        <!-- Code for banner  -->
        <div class="myHeader">
            <h1 id="myBanner">Welcome To The Realm Of Ghosts</h1>
        </div>

        <!-- Code for the Index panel -->
        <div class="myIndex">
            <div class="home">
                <h4><a href="http://127.0.0.1:5500/index.html">home</a></h4>
            </div>
            <div class= "info">
                <h4><a href="http://127.0.0.1:5500/info.html">information</a></h4>
            </div>
            <div class= "stories">
                <h4><a href="http://127.0.0.1:5500/stories.html">other stories</a></h4>
            </div>
            <div class= "haunts">
                <h4><a href="http://127.0.0.1:5500/haunts.html">ghost haunts</a></h4>
            </div>
            <div class= "faq">
                <h4><a href="http://127.0.0.1:5500/faq.html">faq and contacts</a></h4>
            </div>
        </div>

        <!-- Code for the main body panel -->
        <div class="myBody">
            <h2>Guide To This Website + Life</h2>
            <li>Hover and click your mouse on one of the pictures under the "Welcome To The Realm Of Ghosts" to go to desired html page</li>
            <li>Scroll up and down using up and down arrow key or scroll bar which should be located on the left side of your computer</li>
            <li>Read Confuscius and Buddhism scriptures to calm your heart, become wiser and prepare yourself from heart attacks from looking at the awfulness of this website</li>
            <li>Ghostie seems to have forgotten about something.</li>
            <li>Go and read the FAQ to find the answer of the meaning of life</li>
            <li>Go to YouTube and find 852 Hz Stress Relief Music for further preparation for both life and delving into the abtruse features of this website</li>
            <li>It was a lie that the scroll bar was located on the left side of your computer</li>
            <li><a href="https://www.rspcansw.org.au/what-we-do/rspca-pet-insurance/">Some funeral insurance for the living</a></li>
            <li>There may be some errors in this Guide. Don't worry, they'll be corrected later on. :D</li>
            <li>Belatedly, Ghostie has realised that that the funeral insurance link was an insurance link for some rowdy animals<a href="https://www.whiteladyfunerals.com.au/">This is the right one. Pinky Promise.</a></li>
            <li>The header doesn't do anything awesome.</li>
            <li>If you don't want to get on to Santa's Naughty List, don't continue reading this guide</li>
            <li>Humpty Dumpty sat on a wall
                Humpty Dumpty had a great fall
                All the king's horses and all the king's men
                Couldn't put Humpty together again
                Humpty Dumpty sat on a wall
                Humpty Dumpty had a great fall
                All the king's horses and all the king's men
                Couldn't put Humpty together again
                Humpty Dumpty sat on a wall
                Humpty Dumpty had a great fall
                All the king's horses and all the king's men
                Couldn't put Humpty together again</li>
            <li>Ghostie remembers! The header was never at the top, but buried underneath the resentment from readers who threw tantrums of the complexity of ghost stories.</li>
            <li>Read this guide at the risk of your life, soul and chance of getting out of reincarnation</li>
        </div>
</body>