<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostie</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

    <style>
        .myHeader {
            background-color:rgb(41, 41, 41);
            color: rgb(255, 31, 31);
            font-family: 'Creepster', cursive;
            font-size: 35px;
            text-align: center;
            padding-left: 6%;
            padding-right: 6%;
            padding-top: .8em;
            height: 3em;
            display: grid;
            place-content: center;
        }

        .myBody {
            background-color: rgb(60, 60, 60);
            color: rgb(252, 252, 252);
            padding-top: 10px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 10px;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            align-content: center;
        }

        .myIndex {
            font-family: 'Baloo 2', cursive;
            background-color: rgb(41, 41, 41);
            font-size: 30%;
            padding-bottom: -20px;
            height: 33em;
            display: flex;
            place-content: center;
        }

        .myIndex > div {
            margin: 3%;
            padding: 1.8%;
        }

        .home {
            background-image: url("bin.jpg");
            object-fit: scale-down;
            display: grid;
            place-content: center;
            width: 12em;
            height: 8em;
        }

        .info {
            background-image: url("hand.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 25em;
            height: 8em;
        }

        .stories {
            background-image: url("bones.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 30em;
            height: 8em;
        }

        .haunts {
            background-image: url("eye.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 28em;
            height: 8em;
        }

        .faq {
            background-image: url("dolls.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 32em;
            height: 8em;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 33%;
            padding-top: 10px;
        }

        .mid {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            padding-top: 10px;
        }

        .middle {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-top: 10px;
        }

        .centre {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-top: 10px;
        }

        .hi {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            background-color: rgb(60, 60, 60);
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        h2 {
            font-size: 35px;
            font-style: oblique;
        }

        h3 {
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: normal;
            padding-top: 0%;
        }

        h4 {
            font-size: 20px;
            font-weight: normal;
            padding-top: 0%; 
            -webkit-text-stroke: 1.3px black;
        }

        h4:hover {
            -webkit-text-stroke: 1.3px whitesmoke;
            border: 3px solid rgb(255, 255, 255);
        }

    </style>

    <script>

    </script>
</head>
<body>
    <div class="wrapper">
        <!-- Code for banner  -->
        <div class="myHeader">
            <h1 id="myBanner">Welcome To The Realm Of Ghosts</h1>
        </div>

        <!-- Code for the Index panel -->
        <div class="myIndex">
            <div class="home">
                <h4><a href="http://127.0.0.1:5500/index.html">home</a></h4>
            </div>
            <div class= "info">
                <h4><a href="http://127.0.0.1:5500/info.html">information</a></h4>
            </div>
            <div class= "stories">
                <h4><a href="http://127.0.0.1:5500/stories.html">other stories</a></h4>
            </div>
            <div class= "haunts">
                <h4><a href="http://127.0.0.1:5500/haunts.html">ghost haunts</a></h4>
            </div>
            <div class= "faq">
                <h4><a href="http://127.0.0.1:5500/faq.html">faq and contacts</a></h4>
            </div>
        </div>
            
        <!-- Code for the main body panel -->
         <div class="myBody">
            <h2>Origins of ghosts</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ante in nibh mauris cursus mattis molestie. Nibh venenatis cras sed felis eget velit. Mi quis hendrerit dolor magna eget. Accumsan lacus vel facilisis volutpat est velit egestas. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Ornare lectus sit amet est placerat in egestas. Quis lectus nulla at volutpat diam ut venenatis. Enim diam vulputate ut pharetra sit amet aliquam. Posuere morbi leo urna molestie at elementum eu facilisis sed. Lectus sit amet est placerat in egestas. Eu turpis egestas pretium aenean pharetra magna ac placerat. Mus mauris vitae ultricies leo integer malesuada nunc. Urna neque viverra justo nec ultrices. Eget mi proin sed libero enim. Non blandit massa enim nec dui nunc mattis enim ut. Lacus vel facilisis volutpat est velit egestas dui id ornare.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <h3>Ante in nibh mauris cursus mattis molestie. Nibh venenatis cras sed felis eget velit. Mi quis hendrerit dolor magna eget. Accumsan lacus vel facilisis volutpat est velit egestas. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Ornare lectus sit amet est placerat in egestas. Quis lectus nulla at volutpat diam ut venenatis. Enim diam vulputate ut pharetra sit amet aliquam. Posuere morbi leo urna molestie at elementum eu facilisis sed. Lectus sit amet est placerat in egestas. Eu turpis egestas pretium aenean pharetra magna ac placerat. Mus mauris vitae ultricies leo integer malesuada nunc. Urna neque viverra justo nec ultrices. Eget mi proin sed libero enim. Non blandit massa enim nec dui nunc mattis enim ut. Lacus vel facilisis volutpat est velit egestas dui id ornare.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ante in nibh mauris cursus mattis molestie. Nibh venenatis cras sed felis eget velit. Mi quis hendrerit dolor magna eget. Accumsan lacus vel facilisis volutpat est velit egestas. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae.</h3>
                <img src="femaleghost.jpg" alt="Female Ghost" class="center">
            <h2>Measures against ghosts</h2>
                <ul>
                <li>Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Donec ultrices tincidunt arcu non. In eu mi bibendum neque egestas congue. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque.</li>
                <li>Libero justo laoreet sit amet. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Hendrerit dolor magna eget est lorem ipsum dolor. Urna id volutpat lacus laoreet non curabitur gravida arcu.</li>
                <li>Ac feugiat sed lectus vestibulum mattis ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada. Condimentum lacinia quis vel eros donec. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Orci nulla pellentesque dignissim enim sit amet venenatis.</li>
                <li>Eget lorem dolor sed viverra ipsum nunc. Sed euismod nisi porta lorem mollis. Sit amet justo donec enim diam vulputate ut pharetra. Vestibulum mattis ullamcorper velit sed ullamcorper. Aliquet eget sit amet tellus cras adipiscing enim. Id diam maecenas ultricies mi eget mauris pharetra et ultrices. Ipsum dolor sit amet consectetur. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus. Consequat semper viverra nam libero.</li>
                <li>Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc.</li>
                </ul>
                <img src="windowghost.jpg" alt="Ghost Behind The Window" class="mid">
            <h2>True story</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada. Condimentum lacinia quis vel eros donec. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Orci nulla pellentesque dignissim enim sit amet venenatis. Eget lorem dolor sed viverra ipsum nunc. Sed euismod nisi porta lorem mollis. Sit amet justo donec enim diam vulputate ut pharetra. Vestibulum mattis ullamcorper velit sed ullamcorper. Aliquet eget sit amet tellus cras adipiscing enim. Id diam maecenas ultricies mi eget mauris pharetra et ultrices. Ipsum dolor sit amet consectetur. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus. Consequat semper viverra nam libero. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc.
                <h3>Massa massa ultricies mi quis hendrerit dolor magna eget. Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Maecenas sed enim ut sem viverra. Diam sit amet nisl suscipit adipiscing. Tellus molestie nunc non blandit massa enim nec dui nunc. Pharetra sit amet aliquam id diam maecenas. Mattis enim ut tellus elementum sagittis vitae et leo. Facilisis mauris sit amet massa. Duis convallis convallis tellus id. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus.</h3>
                <h3>Velit dignissim sodales ut eu sem integer. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Suspendisse ultrices gravida dictum fusce ut placerat. Dui sapien eget mi proin sed libero enim sed faucibus. Dolor sit amet consectetur adipiscing. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Volutpat odio facilisis mauris sit amet massa vitae tortor. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Leo vel fringilla est ullamcorper eget. Quam vulputate dignissim suspendisse in. Porttitor lacus luctus accumsan tortor posuere ac ut consequat semper. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Malesuada fames ac turpis egestas sed tempus urna et. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Risus commodo viverra maecenas accumsan lacus vel facilisis.</h3>
                <img src="mirrorghost.jpeg" alt="Ghost In Mirror" class="middle">
            <h2>Other trustworthy sources</h2>  
                <h3>"Exorcism Of Malicious Ghosts, Ghouls and Spirits" (Volume 1-3) by J.R. Melvin (1985-1997) [book]</h3>
                <h3>"Legends of Ghosts of Asia Collated by the Spirit Association" by the Spirit Association (1899) [book]</h3>
                <h3>"The Distortion of Ghostly Myths and Tales in the West" by Harshnee Laghari and Johnathan Hak (2014) [educational film documentary]</h3>
                <h3>"A Collection of Bone-chilling Horror" by Dolina Westbrook (2019) [e-book]</h3>
            <img src="bloodybook.jpeg" alt="Bloodstained Book" class="centre">
            </div>
        
        <!-- Code for the Ads panel -->
            <div>
                <img src="ad.jpg" alt="Advertisement" class="hi"> 
            </div>

            </nav>
</body>
</html>