<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostie</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

    <style>
        .myHeader {
            background-color:rgb(41, 41, 41);
            color: rgb(255, 31, 31);
            font-family: 'Creepster', cursive;
            font-size: 35px;
            text-align: center;
            padding-left: 6%;
            padding-right: 6%;
            padding-top: .8em;
            height: 3em;
            display: grid;
            place-content: center;
        }

        .myBody {
            background-color: rgb(60, 60, 60);
            color: rgb(252, 252, 252);
            padding-top: 10px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 20px;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            align-content: center;
        }

        .myIndex {
            font-family: 'Baloo 2', cursive;
            background-color: rgb(41, 41, 41);
            font-size: 30%;
            padding-bottom: -20px;
            height: 33em;
            display: flex;
            place-content: center;
        }

        .myIndex > div {
            margin: 3%;
            padding: 1.8%;
        }

        a:link {
            color: rgb(120, 31, 31);
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(120, 31, 31);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: rgb(120, 31, 31);
            background-color: transparent;
            text-decoration: underline;
        }

        .home {
            background-image: url("images/bin.jpg");
            object-fit: scale-down;
            display: grid;
            place-content: center;
            width: 12em;
            height: 8em;
        }

        .info {
            background-image: url("images/hand.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 25em;
            height: 8em;

        }

        .stories {
            background-image: url("images/bones.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 30em;
            height: 8em;

        }

        .haunts {
            background-image: url("images/eye.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 28em;
            height: 8em;
        }

        .faq {
            background-image: url("images/dolls.jpg");
            object-fit: fill;
            display: grid;
            place-content: center;
            width: 32em;
            height: 8em;
        }

        .fake {
            
        }
        
        .hi {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            background-color: rgb(60, 60, 60);
            padding-left: 30%;
            padding-right: 30%;
            padding-bottom: 30px;
            padding-top: 40px;
        }

        h2 {
            font-size: 35px;
            font-style: oblique;
            padding-top: 50px;
        }

        h3 {
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: normal;
            padding-top: 0%;
        }

        h4 {
            font-size: 20px;
            font-weight: normal;
            padding-top: 0%; 
            -webkit-text-stroke: 1.3px black;
        }

        h4:hover {
            -webkit-text-stroke: 1.3px whitesmoke;
            border: 3px solid rgb(255, 255, 255);
        }
        
    </style>

<script>

</script>
</head>
<body>
<div class="wrapper">
    <!-- Code for banner  -->
    <div class="myHeader">
        <h1 id="myBanner">Welcome To The Realm Of Ghosts</h1>
    </div>

        <!-- Code for the Index panel -->
        <div class="myIndex">
            <div class="home">
                <h4><a href="http://127.0.0.1:5500/index.html">home</a></h4>
            </div>
            <div class= "info">
                <h4><a href="http://127.0.0.1:5500/info.html">information</a></h4>
            </div>
            <div class= "stories">
                <h4><a href="http://127.0.0.1:5500/stories.html">other stories</a></h4>
            </div>
            <div class= "haunts">
                <h4><a href="http://127.0.0.1:5500/haunts.html">ghost haunts</a></h4>
            </div>
            <div class= "faq">
                <h4><a href="http://127.0.0.1:5500/faq.html">faq and contacts</a></h4>
            </div>
        </div>
        
    <!-- Code for the main body panel -->
     <div class="myBody">
        <h2>Crying Lady in Dakota</h2>
        <h3>Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis. A iaculis at erat pellentesque. In ornare quam viverra orci. In pellentesque massa placerat duis ultricies. Nunc lobortis mattis aliquam faucibus purus in massa. Quis vel eros donec ac odio tempor orci dapibus. Vivamus at augue eget arcu dictum varius duis at consectetur. Turpis cursus in hac habitasse platea dictumst quisque sagittis. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet.</h3>
        <h3>Vestibulum morbi blandit cursus risus at ultrices mi tempus. Nunc mi ipsum faucibus vitae aliquet nec. In est ante in nibh mauris cursus mattis molestie. Fermentum odio eu feugiat pretium nibh ipsum consequat. Euismod elementum nisi quis eleifend. Quam vulputate dignissim suspendisse in est ante in nibh mauris. Iaculis urna id volutpat lacus laoreet non. Pellentesque eu tincidunt tortor aliquam. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Gravida rutrum quisque non tellus orci ac. Morbi tincidunt augue interdum velit euismod. Risus at ultrices mi tempus imperdiet. Posuere ac ut consequat semper viverra nam. Eget nulla facilisi etiam dignissim diam quis enim lobortis. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat. Duis ut diam quam nulla porttitor massa id. Non odio euismod lacinia at quis.</h3>
        <h2>Bloody Queen Mary</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed odio morbi quis commodo odio aenean. Tristique senectus et netus et malesuada fames ac turpis. Fusce id velit ut tortor pretium viverra suspendisse potenti. Fermentum dui faucibus in ornare. Mauris vitae ultricies leo integer malesuada nunc. Sed enim ut sem viverra aliquet eget sit amet. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Dictum fusce ut placerat orci nulla pellentesque dignissim enim. Eu lobortis elementum nibh tellus.</h3>
        <h3>Auctor neque vitae tempus quam. Diam vulputate ut pharetra sit amet. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Eget gravida cum sociis natoque penatibus et. Massa sapien faucibus et molestie ac. Lacinia at quis risus sed vulputate odio ut. Sem fringilla ut morbi tincidunt augue interdum velit. Arcu felis bibendum ut tristique et. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Eleifend quam adipiscing vitae proin sagittis nisl. Molestie at elementum eu facilisis sed odio. Enim ut tellus elementum sagittis vitae et. Facilisi nullam vehicula ipsum a arcu cursus vitae. Id aliquet lectus proin nibh nisl condimentum id. Condimentum lacinia quis vel eros. Donec ac odio tempor orci dapibus.</h3>
        <h3>Magna eget est lorem ipsum dolor sit amet consectetur. Turpis massa tincidunt dui ut ornare lectus sit. Cras semper auctor neque vitae. Diam phasellus vestibulum lorem sed risus ultricies. Posuere ac ut consequat semper. Quis commodo odio aenean sed adipiscing. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula.</h3>
        <h2>The Bell Witch</h2>
        <h3>Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Mi sit amet mauris commodo quis. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Cursus sit amet dictum sit amet justo donec enim. Sit amet dictum sit amet. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. In hendrerit gravida rutrum quisque non tellus. Pellentesque adipiscing commodo elit at. At quis risus sed vulputate. Proin libero nunc consequat interdum. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Amet porttitor eget dolor morbi non. Quam adipiscing vitae proin sagittis nisl rhoncus. Elit ut aliquam purus sit. Risus quis varius quam quisque id diam. Aliquam faucibus purus in massa tempor. Vivamus arcu felis bibendum ut tristique et. Quis blandit turpis cursus in hac habitasse platea dictumst. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque.</h3>
        <h3>Proin sagittis nisl rhoncus mattis. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Convallis aenean et tortor at risus viverra. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. Nibh tortor id aliquet lectus proin nibh nisl. Sed libero enim sed faucibus turpis in. Ac tortor dignissim convallis aenean et tortor at risus. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. At elementum eu facilisis sed odio morbi quis commodo odio. Turpis cursus in hac habitasse platea dictumst quisque sagittis purus. Integer quis auctor elit sed vulputate mi sit amet mauris. Vitae turpis massa sed elementum. Diam sit amet nisl suscipit. At consectetur lorem donec massa sapien faucibus et. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Nam aliquam sem et tortor.</h3>
        <h3>Sit amet consectetur adipiscing elit ut. Posuere urna nec tincidunt praesent semper. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Turpis massa sed elementum tempus egestas sed sed. Adipiscing tristique risus nec feugiat in fermentum posuere. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Sollicitudin nibh sit amet commodo. Iaculis urna id volutpat lacus laoreet. Non diam phasellus vestibulum lorem sed risus. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec.</h3>
        <h2>Dead Woman's Crossing</h2>
        <h3>Purus in massa tempor nec feugiat nisl pretium fusce id. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus mauris. Diam phasellus vestibulum lorem sed risus ultricies. Quis vel eros donec ac odio tempor orci dapibus. Viverra maecenas accumsan lacus vel. Vitae turpis massa sed elementum. At risus viverra adipiscing at in. Purus in massa tempor nec feugiat. Eu volutpat odio facilisis mauris sit amet massa vitae tortor. Donec et odio pellentesque diam.</h3>
        <h3>Varius morbi enim nunc faucibus a pellentesque sit. Gravida neque convallis a cras semper auctor. Eu feugiat pretium nibh ipsum. Interdum posuere lorem ipsum dolor. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Id semper risus in hendrerit gravida rutrum. Morbi tincidunt augue interdum velit euismod. Turpis egestas integer eget aliquet nibh praesent tristique. Aliquet eget sit amet tellus cras adipiscing enim eu turpis.</h3>
        <h3>Aliquam id diam maecenas ultricies mi. Nunc sed blandit libero volutpat sed cras ornare arcu dui. At tellus at urna condimentum mattis pellentesque id nibh. Fermentum leo vel orci porta non pulvinar neque. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Elit at imperdiet dui accumsan. Vitae nunc sed velit dignissim sodales ut eu sem integer. Scelerisque viverra mauris in aliquam sem. Amet commodo nulla facilisi nullam vehicula. Et malesuada fames ac turpis egestas.</h3>
        <h2>The Drowned Girl of Cuemanco Canal</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna ac placerat vestibulum lectus mauris ultrices eros. Augue mauris augue neque gravida. Neque volutpat ac tincidunt vitae semper quis lectus. Donec ac odio tempor orci dapibus ultrices in iaculis nunc. Vitae ultricies leo integer malesuada nunc vel risus. Ac odio tempor orci dapibus ultrices in iaculis nunc sed. Mi quis hendrerit dolor magna. Massa tincidunt nunc pulvinar sapien et. Eu ultrices vitae auctor eu augue ut lectus arcu. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Amet aliquam id diam maecenas ultricies mi eget mauris. Diam maecenas sed enim ut sem viverra aliquet. A iaculis at erat pellentesque. Proin fermentum leo vel orci porta non pulvinar. Nam libero justo laoreet sit amet cursus sit amet. Leo vel fringilla est ullamcorper eget nulla facilisi. Sapien eget mi proin sed libero enim sed faucibus turpis. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Felis eget velit aliquet sagittis id consectetur purus.</h3>
        <h3>Arcu risus quis varius quam quisque id diam vel. Pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Congue nisi vitae suscipit tellus mauris a diam. Vulputate odio ut enim blandit volutpat maecenas volutpat. Orci a scelerisque purus semper eget duis at tellus at. Arcu vitae elementum curabitur vitae nunc. Amet mattis vulputate enim nulla aliquet. Fringilla urna porttitor rhoncus dolor. Nisi est sit amet facilisis magna etiam tempor. Donec ultrices tincidunt arcu non sodales neque sodales ut. Dolor sed viverra ipsum nunc aliquet. Eu facilisis sed odio morbi quis. Nisl vel pretium lectus quam id leo in. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Massa enim nec dui nunc mattis enim.</h3>
        </div>
    
        <!-- Code for the Fake Header panel -->
        <div class="fake">header</div>
    
        <!-- Code for the Ads panel -->
        <div>
            <img src="images/amazonad.jpg" alt="Advertisement" class="hi"> 
        </div>

        </nav>
</body>
</html>